# windows-application-development

./: .gitignore  README.md
Week01/21120505/: 21120505.sln  w1_solutions.sln
Week01/21120505/21120505/: 21120505.sln
Week01/21120505/EnglishVocabulary/: EnglishVocabulary.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Week01/21120505/InspiringQuotes/: Form1.Designer.cs  Form1.cs  InspiringQuotes.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Week01/ConsoleApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
Week01/Demo/: ConsoleApp1.sln
Week01/Demo/ConsoleApp2/: Program.cs
Week01/Demo/WpfApp1/: WpfApp1.csproj
Week02/Demo/: ConsoleApp1.sln
Week02/Demo/ConsoleApp2/: Employee.cs  Program.cs  StringExtension.cs
Week02/Demo/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  WpfApp1.csproj
Week02/EnglishVocabulary_ImprovedVersion/: EnglishVocabulary.csproj  EnglishVocabulary.sln  MainWindow.xaml  MainWindow.xaml.cs  Quiz.cs  QuizWindow.xaml  QuizWindow.xaml.cs
Week03/21120505/: 21120505.sln
Week03/21120505/DataBindingOneObject/: Book.xaml  Book.xaml.cs  CBook.cs  CEmployee.cs  CPhone.cs  DataBindingOneObject.csproj  Employee.xaml  Employee.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Phone.xaml  Phone.xaml.cs  PhoneNumberConverter.cs
Week03/21120505/LayoutPractice/: Layout1.xaml  Layout1.xaml.cs  Layout2.xaml  Layout2.xaml.cs  Layout3.xaml  Layout3.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Week03/DemoLayout/: DemoLayout.sln
Week03/DemoLayout/DemoLayout/: CreditsToPercentageConverter.cs  DemoLayout.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelativeToAbsolutConverter.cs  SettingsWindows.xaml  SettingsWindows.xaml.cs  Student.cs  TuitionToCurrencyConvertercs.cs
Week04/21120505/DataBinding_ImprovedVersion/: Book.xaml.cs  CBook.cs  CEmployee.cs  DataBindingOneObject.csproj  DataBindingOneObject.sln  EditBookWindow.xaml  EditBookWindow.xaml.cs  EditEmployeeWindow.xaml.cs  ListBooksWindow.xaml  ListBooksWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Week04/DemoListBinding/: DemoListBinding.sln
Week04/DemoListBinding/DemoListBinding/: App.xaml  App.xaml.cs  DemoListBinding.csproj  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReflectionExtension.cs  RelativeToAbsoluteConverter.cs  Student.cs
Week05/21120505/: ADO.Net.sln  BookShop.sql
Week05/21120505/DataBinding_ImprovedVersion/: AddBookWindow.xaml  AddBookWindow.xaml.cs  App.config  CBook.cs  DataBindingOneObject.csproj  EditBookWindow.xaml  EditBookWindow.xaml.cs  ListBooksWindow.xaml  ListBooksWindow.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml.cs  ReflectionExtension.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Week05/DemoAdoNet2/: DemoAdoNet2.sln
Week05/DemoAdoNet2/DemoAdoNet2/: App.config  App.xaml  Category.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Week06/: MyShop.sql.txt
Week06/21120505/: BookShop.sql
Week06/21120505/DataBinding_ImprovedVersion/: AddBookWindow.xaml  AddBookWindow.xaml.cs  App.config  App.xaml  CBook.cs  Category.cs  CurrencyConverter.cs  DB.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  ListBooksWindow.xaml  ListBooksWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  RelativeToAbsoluteConverter.cs  StringUtils.cs
Week06/DemoAdoNet2/: DemoAdoNet2.sln
Week06/DemoAdoNet2/ConsoleApp1/: Program.cs
Week06/DemoAdoNet2/DemoAdoNet2/: App.config  App.xaml.cs  Category.cs  DemoAdoNet2.csproj  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductPart2.cs  RefletionExtension.cs  log4net.config
Week06/DemoAdoNet2/Setup1/: Setup1.vdproj
Week07/DemoValidation/: DemoValidation.sln
Week07/DemoValidation/DemoValidation/: AgeRangeRule.cs  App.xaml  App.xaml.cs  Category.cs  CategoryPartialcs.cs  DemoValidation.csproj  EFDemoWindow.xaml  EFDemoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ReportWindow.xaml  ReportWindow.xaml.cs  TestContext.cs
Week08/DemoRibbon2/: DemoRibbon2.sln
Week08/DemoRibbon2/DemoRibbon2/: App.xaml  App.xaml.cs  Book1.xlsx  DemoRibbon2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Week09/DemoPaint/DemoPaint/: MainWindow.xaml  MainWindow.xaml.cs
Week09/DemoPaint/EllipseLib/: EllipseSHape.cs
Week09/DemoPaint/IShape/: IShape.cs
Week09/DemoPaint/LineLib/: LineShape.cs
Week09/DemoPaint/RentangleLib/: RectangleShape.cs
Week10/AbstractFactoryDemo/: AbstractFactoryDemo.sln
Week10/AbstractFactoryDemo/Bus01_NoReduction/: Bus01_NoRecduction.cs  Bus01_NoReduction.csproj
Week10/AbstractFactoryDemo/Bus02_Reduction/: Bus02_Reduction.cs  Bus02_Reduction.csproj  Util.cs
Week10/AbstractFactoryDemo/Bus03_MixedFraction/: Bus03_MixedFraction.cs  Bus03_MixedFraction.csproj
Week10/AbstractFactoryDemo/Dao01_Text/: Dao01_Text.cs  Dao01_Text.csproj
Week10/AbstractFactoryDemo/Dao02_Xml/: Dao02_Xml.cs  (+1 more)
Week11/DemoFraction/: DemoFraction.sln
Week11/DemoFraction/DemoFraction/: AbstractFractory.cs  AdvancedUI.cs  App.xaml  App.xaml.cs  BasicUserControl.xaml  BasicUserControl.xaml.cs  DemoFraction.csproj  FractionBus.cs  FractionDao.cs  FractionReductionBus.cs  FractionUI.cs  FractionXmlDao.cs  FullNumberUserControl.xaml  FullNumberUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  data.txt  data.xml
docs/Slides WP CS WPF/: 02 Basic C# _ Basic controls.pptx  03 C# OOP.pptx  04 - Basic UI Control.pptx  05 - WPF Containers.pptx  06 - Data binding.pptx  07 - List data.pptx  08 - Ribbon Fluent.pptx  09 - Passing data between screens.pptx  12 - Hệ quản trị CSDL SQL Server.pptx  16 - Đóng gói và triển khai ứng dụng.pptx  18 - Milestone 01 - Master Data.pptx  19 - Milestone 02 - Transaction Data.pptx  20 - Milestone 03 - Report.pptx  21 - Vẽ biểu đồ.pptx  22 - Phân trang có tìm kiếm.pptx  ADO.Net.pptx  Coded UI Test.pptx  Deployment model.pptx  Entity framework Core.pptx  Plugin.pptx  Regular Expression.pptx  Thao tác với Access.pptx  Thao tác với Excel.pptx  Validation.pptx
(+59 files in other folders)
